{
  "name": "Jasú Montero",
  "short_name": "Jasú Montero",
  "description": "Sitio oficial de Jasú Montero — cantante, presentadora y actriz.",
  "lang": "es-EC",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080506",
  "theme_color": "#080506",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
